[33mcommit ff854827c422a6779979d971ea4f8d72ff4fbab6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 1catchman <msgforcatchman@gmail.com>
Date:   Thu Mar 3 18:14:57 2022 +0600

    adding custom menu and fixing banners component

[33mcommit ed15accaf0886238ea1e9a3b016a0c576c8af5bf[m
Author: 1catchman <msgforcatchman@gmail.com>
Date:   Wed Mar 2 22:29:23 2022 +0600

    Initial app

[33mcommit e66ea86f6f8805a2d50d9ad4cabccd28892314e6[m
Author: 1catchman <msgforcatchman@gmail.com>
Date:   Tue Mar 1 14:56:46 2022 +0600

    Initialize project using Create React App
